USE_CONFIG=true
KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_xiaomi_sm8350
KERNEL_SOURCE_BRANCH=lineage-19.1
KERNEL_DEFCONFIG=vendor/lahaina-qgki_defconfig vendor/xiaomi_QGKI.config vendor/renoir_QGKI.config
KERNEL_FILE=Image.gz
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
