USE_CONFIG=true
KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_xiaomi_sm8350
KERNEL_SOURCE_BRANCH=TDA
KERNEL_DEFCONFIG=vendor/gki_defconfig
KERNEL_FILE=Image.gz
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
